<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(23, 12, 69);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h4{
            color: aliceblue;
        }
        .traffic-light {
            width: 80px;
            background: rgba(139, 139, 139, 0.986);
            padding: 15px;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .light {
            width: 60px;
            height: 60px;
            background: rgb(0, 0, 0);
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div>
        <h4 class="text-center">Traffic Lights</h4>
        <div class="traffic-light text-center">
            <div id="red" class="light"></div>
            <div id="yellow" class="light"></div>
            <div id="green" class="light"></div>
        </div>
    </div>
    <script src="traffic.js"></script>
</body>
</html>
