<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Traffic Light</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h4{
            color: bisque;
        }
        body {
            background-color: rgb(40, 39, 110);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .traffic-light {
            width: 80px;
            background: black;
            padding: 15px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .light {
            width: 60px;
            height: 60px;
            background: gray;
            border-radius: 50%;
        }
        @keyframes trafficCycle {
            0% { background: red; }
            33% { background: gray; }
            66% { background: gray; }
        }
        @keyframes trafficCycle2 {
            0% { background: gray; }
            33% { background: rgb(228, 141, 43); }
            66% { background: gray; }
        }
        @keyframes trafficCycle3 {
            0% { background: gray; }
            33% { background: gray; }
            66% { background: green; }
        }

        #red { animation: trafficCycle 2s infinite; }
        #yellow { animation: trafficCycle2 2s infinite; }
        #green { animation: trafficCycle3 2s infinite; }
    </style>
</head>
<body>
    <div>
        <h4 class="text-center">Traffic singal</h4>
        <div class="traffic-light text-center">
            <div id="red" class="light"></div>
            <div id="yellow" class="light"></div>
            <div id="green" class="light"></div>
        </div>
    </div>
</body>
</html>




